<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>w3school</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index2.css">
        <style>
            .b{
                margin: 0%;
                background-image: url("myimage.jpg");         
            }
        </style>
    </head>
    <body class="b" >
       <div class="main_manu">

           <a href="add.html"  class="manu">Add</a> 
           <a href="newsrh.html" class="manu">Search</a>
           <a href="dltdata.html" class="manu">Delete</a> 
           <a href="update.html" class="manu">Update</a> 
           
            </div> 
            

    </body>
</html>